<!DOCTYPE html>
<html lang="en">
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <style>
        body {
            font-family: arial, sans-serif
        }
        a:link {
            color: red;
        }
    </style>
    <style>
        div.bottom-wrapper {
            min-height: 100%;
            margin: 0 auto -60px
        }

        div.Mza7yc {
            max-width: 1140px;
            min-width: 200px;
            width: 96%;
            margin: 40px 2% 0 45px
        }

        div.otByu {
            width: 100%;
            clear: both
        }

        div.otByu div.yIQOUb {
            clear: both
        }

        div.otByu div.I1Kbt,
        div.lFApYd {
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            font-size: 16px;
            min-height: 42px;
            font-weight: 500;
            color: #333;
            vertical-align: middle
        }

        div.otByu div.HoCfzc {
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%
        }

        div.otByu div.orcpGe {
            float: left;
            display: inline-block;
            width: 33%;
            font-size: 13px;
            font-weight: 700;
            color: #777;
            padding-left: 5px;
            vertical-align: middle
        }

        div.otByu div.FAcADc {
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle
        }

        div.otByu div.jYcx0e {
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%
        }

        div.otByu div.cwqNnb {
            float: left;
            display: inline-block;
            width: 32%;
            min-width: 160px;
            margin: 0 0 8px 1%;
            color: #555;
            font-size: 11px;
            padding-left: 5px;
            vertical-align: middle;
            position: relative
        }

        div.otByu div.VN084b {
            clear: both;
            font-size: 13px;
            line-height: 16px;
            height: 20px;
            text-align: left
        }

        div.lOTAE {
            height: 30px;
            display: table-cell;
            vertical-align: middle
        }

        div.otByu div.jYcx0e input[type="text"],
        div.otByu div.jYcx0e span.PnexQd {
            width: 100%;
            text-align: left
        }

        div.otByu div.jYcx0e select {
            width: 100%;
            height: 29px;
            font-weight: 700;
            font-size: 11px;
            background-color: #eee;
            line-height: 27px;
            padding-left: 4px;
            color: #333;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            display: inline-block;
            vertical-align: top;
            padding-left: 2px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 1px
        }

        div.otByu div.cwqNnb span.BFlQMb {
            color: #666;
            font-family: monospace;
            font-size: 11px;
            white-space: pre
        }

        div.otByu div.yIQOUb input.dUBGpe {
            float: right;
            margin: 10px 0
        }

        div.Qy8Xkb {
            margin: 18px 0;
            clear: both;
            border-top: 1px solid #ebebeb
        }

        @media (max-width:1056px) {
            div.orcpGe {
                display: none !important
            }

            div.dulCv {
                display: none !important
            }

            div.cwqNnb {
                display: none !important
            }
        }

        .headerlogo {
            background: #f1f1f1;
            height: 60px;
            width: 100%;
            align-content: center;
            font-size: small;

        }

        div.divlogo {
            float: left;
            order: 0;
        }

        div.divlogo2 {
            float: right;
            order: 0;
            vertical-align: middle;
            padding-top: 15px;
            padding-right: 10px;
        }

        .imglogo {
            height: 30px;
            width: 92px;
            padding-top: 15px;
            padding-left: 10px;
        }
    </style>
</header>

<body>
    <div class="bottom-wrapper">
        <div class="headerlogo">
            <div class="divlogo">
                <a href="index.html">
                    <div>
                        <img src="google.png" alt="Google logo" class="imglogo" />
                    </div>  
                </a>
            </div>
            <div class="divlogo2">
            <a href="index.html">Google Search</a>
            <a href="image.html">Google Images</a>
            </div>
        </div>
        <div class="Mza7yc">
            <form action="https://www.google.com/search" method="GET">
                <div class="otByu">
                    <div class="yIQOUb">
                        <div class="I1Kbt">
                            <div class="lOTAE"><span>Find pages with...</span></div>
                        </div>
                        <div class="HoCfzc">&nbsp; </div>
                        <div class="orcpGe">
                            <div class="lOTAE">To do this in the search box.</div>
                        </div>
                    </div>
                </div>
                <div class="otByu">
                    <div class="yIQOUb">
                        <div class="FAcADc">
                            <div class="lOTAE"> <label for="xX4UFf">all these words:</label> </div>
                        </div>
                        <div class="jYcx0e">
                            <div class="PLLUQc"> <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf"
                                    name="as_q" type="text"> </div>
                        </div>
                        <div class="cwqNnb dulCv">
                            <div class="lOTAE">Type the important words: <span class="BFlQMb">tri-colour rat terrier</span>
                            </div>
                        </div>
                    </div>

                    <div class="yIQOUb">
                        <div class="FAcADc">
                            <div class="lOTAE"> <label for="CwYCWc">this exact word or phrase:</label> </div>
                        </div>
                        <div class="jYcx0e">
                            <div class="PLLUQc"> <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq"
                                    type="text"> </div>
                        </div>
                        <div class="cwqNnb dulCv">
                            <div class="lOTAE">Put exact words in quotes: <span class="BFlQMb">&quot;rat terrier&quot;</span> </div>
                        </div>
                    </div>

                    <div class="yIQOUb">
                        <div class="FAcADc">
                            <div class="lOTAE"> <label for="mSoczb">any of these words:</label> </div>
                        </div>
                        <div class="jYcx0e">
                            <div class="PLLUQc"> <input class="jfk-textinput" value="" id="mSoczb" name="as_oq"
                                    type="text">
                            </div>
                        </div>
                        <div class="cwqNnb dulCv">
                            <div class="lOTAE">Type <span class="BFlQMb">OR</span> between all the words you want: <span
                                    class="BFlQMb">miniature OR standard</span> </div>
                        </div>
                    </div>

                    <div class="yIQOUb">
                        <div class="FAcADc">
                            <div class="lOTAE"> <label for="t2dX1c">none of these words:</label> </div>
                        </div>
                        <div class="jYcx0e">
                            <div class="PLLUQc"> <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq"
                                    type="text">
                            </div>
                        </div>
                        <div class="cwqNnb dulCv">
                            <div class="lOTAE">Put a minus sign just before words that you don't want: <span
                                    class="BFlQMb">-rodent, -&quot;Jack Russell&quot;</span> </div>
                        </div>
                    </div>

                </div>
                <div class="Qy8Xkb"> </div>

                <div style="text-align:right">
                    <input id="CIGjud" name="tbs" type="hidden" value="">
                    <input
                        style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px"
                        value="Advanced Search" type="submit">
                </div>
            </form>
            <div class="cwqNnb"></div>
        </div>
    </div>
</body>

</html>